<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:paddingLeft="26dp"
    android:paddingTop="20dip"
    tools:context=".MessageActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/message_textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/message_textview_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dip"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/message_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/image_description"
            android:paddingTop="30dip" />

        <TextView
            android:id="@+id/message_textview_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="25dip"
            android:paddingRight="10dip"
            android:paddingTop="25dip" />
    </LinearLayout>

</ScrollView>